[firebase/environment_variables]

"apiKey"="AIzaSyC_C33LbHn4tn9PTVZwYWJjqKPPqbRCkS0",
"authDomain"="game-tank-battle.firebaseapp.com",
"databaseURL"="https://game-tank-battle-default-rtdb.firebaseio.com",
"projectId"="game-tank-battle",
"storageBucket"="game-tank-battle.firebasestorage.app",
"messagingSenderId"="881841128069",
"appId"="1:881841128069:web:fdad26a92d4a7916299fec",
"measurementId"="G-6FJ9NXMYDE"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
